<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QNK-z9-XAQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Section View Controller - Browse Chicago-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ypn-Bn-bfb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SectionCellID" id="vo0-v6-4Bz">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vo0-v6-4Bz" id="H0a-SZ-lGM">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NkZ-nC-nRb" kind="push" id="Zie-wy-2he"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="eZ2-x3-Qt0"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="5E9-h5-SZN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ypn-Bn-bfb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="9bD-c6-mbM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ypn-Bn-bfb" secondAttribute="bottom" id="Kkg-bX-jmi"/>
                            <constraint firstItem="Ypn-Bn-bfb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="SbS-Qt-Ha6"/>
                            <constraint firstAttribute="trailing" secondItem="Ypn-Bn-bfb" secondAttribute="trailing" id="ZFi-LS-gEt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Browse Chicago" id="5mA-RX-clJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="sectionTableView" destination="Ypn-Bn-bfb" id="qte-r2-t8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223" y="-915"/>
        </scene>
        <!--Section List View Controller-->
        <scene sceneID="aan-Jq-de2">
            <objects>
                <viewController id="NkZ-nC-nRb" customClass="SectionListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqT-pm-r6X"/>
                        <viewControllerLayoutGuide type="bottom" id="Icv-UR-gai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9f-Cu-vWH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oab-lH-YI8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReuseCellID" textLabel="yzy-Qc-hxb" detailTextLabel="r4t-kZ-jcp" style="IBUITableViewCellStyleSubtitle" id="rYt-Yf-MCk">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rYt-Yf-MCk" id="QCP-g7-wlk">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yzy-Qc-hxb">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r4t-kZ-jcp">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="376-fn-OaZ" kind="push" identifier="FromSectionToPicAndReviews" id="acg-13-LbB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NkZ-nC-nRb" id="tJA-3K-sa2"/>
                                    <outlet property="delegate" destination="NkZ-nC-nRb" id="MEi-uh-b3v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oab-lH-YI8" firstAttribute="leading" secondItem="u9f-Cu-vWH" secondAttribute="leading" id="2J3-kk-K4Z"/>
                            <constraint firstAttribute="trailing" secondItem="oab-lH-YI8" secondAttribute="trailing" id="7tb-Qu-8UH"/>
                            <constraint firstItem="oab-lH-YI8" firstAttribute="top" secondItem="u9f-Cu-vWH" secondAttribute="top" id="PAf-5p-6z7"/>
                            <constraint firstItem="Icv-UR-gai" firstAttribute="top" secondItem="oab-lH-YI8" secondAttribute="bottom" id="XS3-1J-4ch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lge-os-lQw">
                        <barButtonItem key="rightBarButtonItem" title="MapView" id="A0B-5A-XTS">
                            <connections>
                                <segue destination="evs-Rm-iLL" kind="push" identifier="SectionMapSegue" id="r25-mh-8GD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="oab-lH-YI8" id="FJq-QV-fNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FS-Lp-qCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3717" y="-915"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="spX-uM-PtB">
            <objects>
                <viewController id="evs-Rm-iLL" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lNT-dw-sya"/>
                        <viewControllerLayoutGuide type="bottom" id="O1V-Vv-f6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCD-1t-vzN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="krD-oa-zvz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="evs-Rm-iLL" id="oyG-Od-k3c"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="krD-oa-zvz" secondAttribute="trailing" id="4Xx-F7-AbI"/>
                            <constraint firstItem="krD-oa-zvz" firstAttribute="leading" secondItem="HCD-1t-vzN" secondAttribute="leading" id="Rbr-zl-En0"/>
                            <constraint firstItem="O1V-Vv-f6w" firstAttribute="top" secondItem="krD-oa-zvz" secondAttribute="bottom" id="mpB-aS-KWE"/>
                            <constraint firstItem="krD-oa-zvz" firstAttribute="top" secondItem="HCD-1t-vzN" secondAttribute="top" id="rgx-Y5-qA3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="v81-A4-NdI"/>
                    <connections>
                        <outlet property="sectionMapView" destination="krD-oa-zvz" id="dtW-3m-vOT"/>
                        <segue destination="376-fn-OaZ" kind="push" identifier="showPicsAndReview" id="OeK-cN-Bvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFF-e0-7Pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4932" y="-1023"/>
        </scene>
        <!--Choice View Controller-->
        <scene sceneID="AGC-UG-9TB">
            <objects>
                <viewController storyboardIdentifier="ChoiceViewController" id="dZG-iu-uON" customClass="ChoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QrM-A0-T4M"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1c-Qy-GRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ljg-Nm-XDb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQJ-U2-Z65">
                                <rect key="frame" x="20" y="191" width="280" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1QK-CI-maJ"/>
                                    <constraint firstAttribute="width" constant="280" id="Zg2-hK-Ufe"/>
                                </constraints>
                                <state key="normal" title="Browse Chicago">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="DOT-3a-3o8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejq-Gl-wL0">
                                <rect key="frame" x="20" y="284" width="280" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="A88-vo-bvy"/>
                                    <constraint firstAttribute="width" constant="280" id="DRq-IO-JJ6"/>
                                </constraints>
                                <state key="normal" title="Concierge">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qqZ-fc-NsK" kind="push" id="2ho-mL-Z7y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MQJ-U2-Z65" firstAttribute="leading" secondItem="Ljg-Nm-XDb" secondAttribute="leading" constant="20" id="Evi-b3-DHo"/>
                            <constraint firstItem="Ejq-Gl-wL0" firstAttribute="leading" secondItem="Ljg-Nm-XDb" secondAttribute="leading" constant="20" id="rff-EK-0W5"/>
                            <constraint firstItem="Ejq-Gl-wL0" firstAttribute="top" secondItem="MQJ-U2-Z65" secondAttribute="bottom" constant="41" id="tk5-sc-bXw"/>
                            <constraint firstItem="MQJ-U2-Z65" firstAttribute="top" secondItem="QrM-A0-T4M" secondAttribute="bottom" constant="127" id="zC1-Jo-2tp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kok-LZ-QwN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="browseChicagoButton" destination="MQJ-U2-Z65" id="Zwz-Mb-WKA"/>
                        <outlet property="conciergeButton" destination="Ejq-Gl-wL0" id="BCq-cH-SIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYr-Yi-kCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="-495"/>
        </scene>
        <!--Concierge View Controller-->
        <scene sceneID="yKw-He-Eof">
            <objects>
                <viewController restorationIdentifier="MoreDetailViewController" storyboardIdentifier="MoreDetailViewController" id="qqZ-fc-NsK" customClass="ConciergeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yyk-XU-khv"/>
                        <viewControllerLayoutGuide type="bottom" id="liW-gb-SOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVU-cL-9dz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F6w-U1-JBO">
                                <rect key="frame" x="20" y="102" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="GCl-bD-CHE"/>
                                    <constraint firstAttribute="height" constant="28" id="pXK-qz-JwZ"/>
                                </constraints>
                                <segments>
                                    <segment title="Indoor"/>
                                    <segment title="Mix"/>
                                    <segment title="Outdoor"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentButtonPressed:" destination="qqZ-fc-NsK" eventType="valueChanged" id="aeW-6R-4P1"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan Your Day With Concierge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFN-yn-gyr">
                                <rect key="frame" x="36" y="73" width="249" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nSs-zd-7p8">
                                <rect key="frame" x="0.0" y="138" width="320" height="430"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="31G-iS-VZK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReuseCellID" textLabel="8AO-yT-pvY" detailTextLabel="lHH-wC-B0R" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="tTG-h2-EAs">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tTG-h2-EAs" id="Cyk-kz-ktH">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8AO-yT-pvY">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lHH-wC-B0R">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0I1-9x-u9t" kind="push" identifier="ShowPlaceDetails" id="o0W-bq-Kua"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qqZ-fc-NsK" id="2G3-Et-lb5"/>
                                    <outlet property="delegate" destination="qqZ-fc-NsK" id="rnb-r7-XIo"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HelpScreenWithDeleteCell" translatesAutoresizingMaskIntoConstraints="NO" id="PuW-8p-uGw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cn4-2P-hZ2">
                                <rect key="frame" x="49" y="512" width="222" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="3nI-Rl-kes"/>
                                    <constraint firstAttribute="height" constant="30" id="7oQ-Cu-c8J"/>
                                </constraints>
                                <state key="normal" title="Dismiss Message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelButtonPressed:" destination="qqZ-fc-NsK" eventType="touchUpInside" id="Xsa-uV-HeM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PuW-8p-uGw" firstAttribute="top" secondItem="TVU-cL-9dz" secondAttribute="top" id="130-M4-1Mg"/>
                            <constraint firstItem="LFN-yn-gyr" firstAttribute="leading" secondItem="TVU-cL-9dz" secondAttribute="leading" constant="36" id="5M9-uR-an5"/>
                            <constraint firstItem="F6w-U1-JBO" firstAttribute="top" secondItem="LFN-yn-gyr" secondAttribute="bottom" constant="8" id="A8o-a8-VjB"/>
                            <constraint firstItem="F6w-U1-JBO" firstAttribute="top" secondItem="TVU-cL-9dz" secondAttribute="top" constant="102" id="Ayc-au-96I"/>
                            <constraint firstAttribute="trailing" secondItem="PuW-8p-uGw" secondAttribute="trailing" id="By3-Rn-Bvh"/>
                            <constraint firstItem="cn4-2P-hZ2" firstAttribute="leading" secondItem="TVU-cL-9dz" secondAttribute="leading" constant="49" id="Edf-Yp-Lfo"/>
                            <constraint firstAttribute="trailing" secondItem="LFN-yn-gyr" secondAttribute="trailing" constant="35" id="IF7-ZF-RTB"/>
                            <constraint firstItem="liW-gb-SOz" firstAttribute="top" secondItem="cn4-2P-hZ2" secondAttribute="bottom" constant="26" id="K3I-sb-y4q"/>
                            <constraint firstAttribute="trailing" secondItem="nSs-zd-7p8" secondAttribute="trailing" id="UCD-rH-hHr"/>
                            <constraint firstItem="LFN-yn-gyr" firstAttribute="top" secondItem="TVU-cL-9dz" secondAttribute="top" constant="73" id="UfV-jt-8G6"/>
                            <constraint firstItem="liW-gb-SOz" firstAttribute="top" secondItem="PuW-8p-uGw" secondAttribute="bottom" id="YWX-EK-kqh"/>
                            <constraint firstItem="liW-gb-SOz" firstAttribute="top" secondItem="nSs-zd-7p8" secondAttribute="bottom" id="a00-xZ-9HT"/>
                            <constraint firstItem="nSs-zd-7p8" firstAttribute="top" secondItem="TVU-cL-9dz" secondAttribute="top" constant="138" id="aGU-zf-dTC"/>
                            <constraint firstItem="nSs-zd-7p8" firstAttribute="leading" secondItem="TVU-cL-9dz" secondAttribute="leading" id="eYI-lW-G0a"/>
                            <constraint firstItem="F6w-U1-JBO" firstAttribute="leading" secondItem="TVU-cL-9dz" secondAttribute="leading" constant="20" id="lai-C6-VBC"/>
                            <constraint firstItem="PuW-8p-uGw" firstAttribute="leading" secondItem="TVU-cL-9dz" secondAttribute="leading" id="zpZ-gX-Px5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Dt-P2-XDA">
                        <barButtonItem key="rightBarButtonItem" title="Route" id="2JF-lD-wHC">
                            <connections>
                                <segue destination="hA3-z0-qE7" kind="push" identifier="ShowItenMapView" id="j9L-cu-wls"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="PuW-8p-uGw" id="SIW-Fy-ULc"/>
                        <outlet property="dismissButton" destination="cn4-2P-hZ2" id="cap-z6-P3b"/>
                        <outlet property="myTableView" destination="nSs-zd-7p8" id="Yje-wA-306"/>
                        <outlet property="typesSegmentedControl" destination="F6w-U1-JBO" id="22v-O9-CNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpk-4p-kAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231" y="-303"/>
        </scene>
        <!--Detail Concierge View Controller2-->
        <scene sceneID="p7I-Qk-cpv">
            <objects>
                <viewController id="0I1-9x-u9t" customClass="DetailConciergeViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDV-lB-ahA"/>
                        <viewControllerLayoutGuide type="bottom" id="65H-Tz-nLV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JJF-v6-uKS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjT-DX-PLC">
                                <rect key="frame" x="64" y="386" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ra-9o-gH1">
                                <rect key="frame" x="60" y="384" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4bS-eL-qni"/>
                                    <constraint firstAttribute="height" constant="34" id="8aK-Nc-gYk"/>
                                </constraints>
                                <connections>
                                    <action selector="onCallButtonPressed:" destination="0I1-9x-u9t" eventType="touchUpInside" id="7cp-7J-ruC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3o9-d8-HfO">
                                <rect key="frame" x="20" y="82" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xsa-1i-dWF"/>
                                    <constraint firstAttribute="width" constant="280" id="m2O-4R-Cc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DFC-vK-DQu">
                                <rect key="frame" x="0.0" y="120" width="320" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Pql-XR-FcO"/>
                                    <constraint firstAttribute="height" constant="202" id="s9C-rX-BER"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SolidPhoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FRA-FK-HvV">
                                <rect key="frame" x="74" y="391" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.24999999999999967" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4A-my-L3L">
                                <rect key="frame" x="20" y="330" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="PZ9-NT-OuH"/>
                                    <constraint firstAttribute="height" constant="30" id="mxq-Na-46i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3o9-d8-HfO" firstAttribute="top" secondItem="JJF-v6-uKS" secondAttribute="top" constant="82" id="5jL-FE-qlP"/>
                            <constraint firstItem="9Ra-9o-gH1" firstAttribute="top" secondItem="Z4A-my-L3L" secondAttribute="bottom" constant="24" id="GwE-oh-X4V"/>
                            <constraint firstItem="Z4A-my-L3L" firstAttribute="top" secondItem="DFC-vK-DQu" secondAttribute="bottom" constant="8" id="HjU-7E-2Bp"/>
                            <constraint firstItem="3o9-d8-HfO" firstAttribute="leading" secondItem="JJF-v6-uKS" secondAttribute="leading" constant="20" id="Ix9-RE-Tph"/>
                            <constraint firstItem="DFC-vK-DQu" firstAttribute="leading" secondItem="JJF-v6-uKS" secondAttribute="leading" id="MP6-Mp-OHh"/>
                            <constraint firstItem="9Ra-9o-gH1" firstAttribute="leading" secondItem="JJF-v6-uKS" secondAttribute="leading" constant="60" id="PtN-gJ-tLv"/>
                            <constraint firstItem="Z4A-my-L3L" firstAttribute="leading" secondItem="JJF-v6-uKS" secondAttribute="leading" constant="20" id="i2b-35-j6u"/>
                            <constraint firstItem="DFC-vK-DQu" firstAttribute="top" secondItem="3o9-d8-HfO" secondAttribute="bottom" constant="8" id="tIR-l5-jaP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OuS-kI-dly"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="Z4A-my-L3L" id="bHE-cu-iex"/>
                        <outlet property="callNumberButton" destination="9Ra-9o-gH1" id="TiD-9g-x9e"/>
                        <outlet property="conciergeDetailMapView" destination="DFC-vK-DQu" id="hAL-Rh-eZU"/>
                        <outlet property="distanceTextField" destination="3o9-d8-HfO" id="Von-Xg-0pC"/>
                        <outlet property="phoneCallButton" destination="9Ra-9o-gH1" id="mMz-Tw-z1T"/>
                        <outlet property="phoneImageView" destination="FRA-FK-HvV" id="EJb-eU-VHu"/>
                        <outlet property="phoneNumberTextField" destination="gjT-DX-PLC" id="xbF-NF-5gF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1i-QD-p0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4540" y="-482"/>
        </scene>
        <!--Route Map View Controller - Your Route-->
        <scene sceneID="38U-Fq-5FU">
            <objects>
                <viewController id="hA3-z0-qE7" customClass="RouteMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uvc-WB-zbf"/>
                        <viewControllerLayoutGuide type="bottom" id="Sng-N1-AOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MSn-uk-U8E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oUL-CL-1ne">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="hA3-z0-qE7" id="8Av-Ot-mhj"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TH-Xn-mxE">
                                <rect key="frame" x="0.0" y="64" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWD-BA-5Kk">
                                        <rect key="frame" x="20" y="20" width="280" height="176"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="176" id="Goe-Nu-H6K"/>
                                            <constraint firstAttribute="width" constant="280" id="xBs-GD-A3r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.87742358576642332" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KWD-BA-5Kk" firstAttribute="leading" secondItem="7TH-Xn-mxE" secondAttribute="leading" constant="20" id="FdX-e9-Fyy"/>
                                    <constraint firstItem="KWD-BA-5Kk" firstAttribute="top" secondItem="7TH-Xn-mxE" secondAttribute="top" constant="20" id="IrN-nW-Hdq"/>
                                    <constraint firstAttribute="width" constant="320" id="J0f-Jj-dg5"/>
                                    <constraint firstAttribute="height" constant="216" id="M54-ma-6u9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7TH-Xn-mxE" firstAttribute="leading" secondItem="MSn-uk-U8E" secondAttribute="leading" id="ROG-3j-Z6i"/>
                            <constraint firstItem="Sng-N1-AOy" firstAttribute="top" secondItem="oUL-CL-1ne" secondAttribute="bottom" id="agG-3S-51s"/>
                            <constraint firstItem="oUL-CL-1ne" firstAttribute="top" secondItem="MSn-uk-U8E" secondAttribute="top" id="ghT-zU-BFv"/>
                            <constraint firstItem="7TH-Xn-mxE" firstAttribute="top" secondItem="uvc-WB-zbf" secondAttribute="bottom" id="iQu-et-1mU"/>
                            <constraint firstAttribute="trailing" secondItem="oUL-CL-1ne" secondAttribute="trailing" id="q7A-LT-Mar"/>
                            <constraint firstItem="oUL-CL-1ne" firstAttribute="leading" secondItem="MSn-uk-U8E" secondAttribute="leading" id="rkh-Xv-ZM0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Route" id="O0h-iE-IsO">
                        <barButtonItem key="rightBarButtonItem" title="Directions" id="5B6-i0-bMm">
                            <connections>
                                <action selector="onDirectionsButtonPressed:" destination="hA3-z0-qE7" id="f6E-js-cZ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="directionsButton" destination="5B6-i0-bMm" id="GDb-AX-QXq"/>
                        <outlet property="infoTextView" destination="KWD-BA-5Kk" id="sHI-aY-V2Q"/>
                        <outlet property="infoView" destination="7TH-Xn-mxE" id="Rxp-Uc-JxP"/>
                        <outlet property="routeMapViewMap" destination="oUL-CL-1ne" id="KKI-QG-pnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIh-yh-wUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118" y="86"/>
        </scene>
        <!--Foursquare Web View Controller-->
        <scene sceneID="25d-i0-K9D">
            <objects>
                <viewController id="K0Z-Re-oyF" customClass="FoursquareWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lgj-lP-eIj"/>
                        <viewControllerLayoutGuide type="bottom" id="wNz-B5-SL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TC7-Kh-31J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5f-Pd-h9g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="K0Z-Re-oyF" id="LYL-MX-hJT"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UT9-p5-K6Y">
                                <rect key="frame" x="150" y="228" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4WZ-du-5ev"/>
                                    <constraint firstAttribute="width" constant="20" id="qZ0-Vt-3hl"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a5f-Pd-h9g" firstAttribute="top" secondItem="TC7-Kh-31J" secondAttribute="top" id="4KP-hu-VED"/>
                            <constraint firstItem="UT9-p5-K6Y" firstAttribute="leading" secondItem="TC7-Kh-31J" secondAttribute="leading" constant="150" id="BvT-Zb-R0P"/>
                            <constraint firstAttribute="trailing" secondItem="a5f-Pd-h9g" secondAttribute="trailing" id="MsI-ik-tOk"/>
                            <constraint firstItem="a5f-Pd-h9g" firstAttribute="leading" secondItem="TC7-Kh-31J" secondAttribute="leading" id="YEM-k8-i3N"/>
                            <constraint firstItem="UT9-p5-K6Y" firstAttribute="top" secondItem="TC7-Kh-31J" secondAttribute="top" constant="228" id="aOV-TO-gbT"/>
                            <constraint firstAttribute="bottom" secondItem="a5f-Pd-h9g" secondAttribute="bottom" id="b2h-vI-Kzo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E0C-ur-VHb"/>
                    <connections>
                        <outlet property="foursquareWebView" destination="a5f-Pd-h9g" id="Mem-S1-QNF"/>
                        <outlet property="spinner" destination="UT9-p5-K6Y" id="zzx-l8-23t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqa-30-C8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5452" y="-1459"/>
        </scene>
        <!--Pics And Reviews View Controller - Pictures And Reviews-->
        <scene sceneID="UFF-au-zck">
            <objects>
                <viewController id="376-fn-OaZ" customClass="PicsAndReviewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62t-Vt-718"/>
                        <viewControllerLayoutGuide type="bottom" id="OCI-YO-83d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFq-aM-xHx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eh1-mw-aEx">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="1hW-TQ-zxX"/>
                                    <constraint firstAttribute="height" constant="200" id="kLm-DH-pVF"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdz-k5-gia">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="luQ-8k-KYW"/>
                                    <constraint firstAttribute="width" constant="320" id="rsG-dN-cxo"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="376-fn-OaZ" id="DEc-um-R7S"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D4Z-bN-9nY">
                                <rect key="frame" x="35" y="253" width="250" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3wb-7G-SzH"/>
                                    <constraint firstAttribute="height" id="7Bi-mg-Aeg"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fIj-5y-6T2">
                                <rect key="frame" x="20" y="288" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="j6Y-N6-1ph"/>
                                    <constraint firstAttribute="width" constant="100" id="s14-pa-RIo"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="376-fn-OaZ" id="yQI-jj-O0j"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMK-Yq-ihm">
                                <rect key="frame" x="135" y="288" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pnM-bH-yu9"/>
                                    <constraint firstAttribute="width" constant="143" id="xcx-pp-hyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCr-pc-Cx6">
                                <rect key="frame" x="135" y="321" width="143" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="CBe-EI-xeE"/>
                                    <constraint firstAttribute="height" constant="34" id="quw-Jh-X1C"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPhoneCallButtonPressed:" destination="376-fn-OaZ" eventType="touchUpInside" id="fkU-XG-nB7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SolidPhoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Boz-rD-l7b">
                                <rect key="frame" x="144" y="326" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOP-Hm-Uel">
                                <rect key="frame" x="168" y="327" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uHX-27-bzh">
                                <rect key="frame" x="0.0" y="269" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Kga-dj-1a9"/>
                                    <constraint firstAttribute="height" constant="100" id="SFQ-6E-kW0"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaI-QD-15d">
                                <rect key="frame" x="35" y="416" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cXv-sf-I4t"/>
                                    <constraint firstAttribute="width" constant="250" id="sXi-dV-KaY"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTipsAndReviewsButtonPressed:" destination="376-fn-OaZ" eventType="touchUpInside" id="PKt-x0-2D4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yD-01-zfN">
                                <rect key="frame" x="0.0" y="266" width="320" height="132"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackAndWhiteBean" translatesAutoresizingMaskIntoConstraints="NO" id="vxi-du-Ljk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLZ-M3-FLJ">
                                        <rect key="frame" x="5" y="5" width="270" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.87742358580000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeL-wh-cuL">
                                        <rect key="frame" x="285" y="13" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="RR6-B5-a20"/>
                                            <constraint firstAttribute="width" constant="22" id="w1k-EF-SrD"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="K0Z-Re-oyF" kind="push" identifier="showFoursquareWebView" id="Wif-es-WUu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UeL-wh-cuL" firstAttribute="leading" secondItem="dLZ-M3-FLJ" secondAttribute="trailing" constant="10" id="DC7-V2-yn8"/>
                                    <constraint firstItem="vxi-du-Ljk" firstAttribute="top" secondItem="2yD-01-zfN" secondAttribute="top" id="G4c-bF-9dC"/>
                                    <constraint firstAttribute="bottom" secondItem="vxi-du-Ljk" secondAttribute="bottom" id="OVZ-bV-fPZ"/>
                                    <constraint firstAttribute="bottom" secondItem="dLZ-M3-FLJ" secondAttribute="bottom" constant="6" id="OVl-MP-Nyk"/>
                                    <constraint firstItem="vxi-du-Ljk" firstAttribute="leading" secondItem="2yD-01-zfN" secondAttribute="leading" id="PZn-15-Vny"/>
                                    <constraint firstItem="dLZ-M3-FLJ" firstAttribute="top" secondItem="2yD-01-zfN" secondAttribute="top" constant="5" id="ceC-WK-7Hp"/>
                                    <constraint firstItem="UeL-wh-cuL" firstAttribute="top" secondItem="2yD-01-zfN" secondAttribute="top" constant="13" id="fBY-VS-bjH"/>
                                    <constraint firstAttribute="trailing" secondItem="vxi-du-Ljk" secondAttribute="trailing" id="mPs-5g-oLR"/>
                                    <constraint firstAttribute="trailing" secondItem="UeL-wh-cuL" secondAttribute="trailing" constant="13" id="rdz-lR-t8q"/>
                                    <constraint firstItem="dLZ-M3-FLJ" firstAttribute="leading" secondItem="2yD-01-zfN" secondAttribute="leading" constant="5" id="uOU-ng-8g5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wdz-k5-gia" firstAttribute="leading" secondItem="iFq-aM-xHx" secondAttribute="leading" id="4mF-op-nmy"/>
                            <constraint firstItem="yMK-Yq-ihm" firstAttribute="leading" secondItem="fIj-5y-6T2" secondAttribute="trailing" constant="15" id="8LW-kl-Fr6"/>
                            <constraint firstItem="Eh1-mw-aEx" firstAttribute="leading" secondItem="iFq-aM-xHx" secondAttribute="leading" id="CIY-9v-nLh"/>
                            <constraint firstItem="D4Z-bN-9nY" firstAttribute="top" secondItem="iFq-aM-xHx" secondAttribute="top" constant="253" id="CnO-bk-lYC"/>
                            <constraint firstAttribute="trailing" secondItem="2yD-01-zfN" secondAttribute="trailing" id="FGf-2I-LJJ"/>
                            <constraint firstItem="D4Z-bN-9nY" firstAttribute="leading" secondItem="iFq-aM-xHx" secondAttribute="leading" constant="35" id="FNW-qY-gCk"/>
                            <constraint firstItem="Eh1-mw-aEx" firstAttribute="top" secondItem="62t-Vt-718" secondAttribute="bottom" id="I7B-5O-ff2"/>
                            <constraint firstItem="CaI-QD-15d" firstAttribute="leading" secondItem="iFq-aM-xHx" secondAttribute="leading" constant="35" id="Itl-4b-jNe"/>
                            <constraint firstItem="fIj-5y-6T2" firstAttribute="leading" secondItem="iFq-aM-xHx" secondAttribute="leading" constant="20" id="KLv-Xr-hOF"/>
                            <constraint firstItem="CaI-QD-15d" firstAttribute="top" secondItem="2yD-01-zfN" secondAttribute="bottom" constant="18" id="RTQ-hw-Fqc"/>
                            <constraint firstItem="uHX-27-bzh" firstAttribute="top" secondItem="wdz-k5-gia" secondAttribute="bottom" constant="5" id="Sph-sV-p8g"/>
                            <constraint firstItem="fIj-5y-6T2" firstAttribute="top" secondItem="wdz-k5-gia" secondAttribute="bottom" constant="24" id="YwU-xq-qoW"/>
                            <constraint firstAttribute="bottom" secondItem="CaI-QD-15d" secondAttribute="bottom" constant="34" id="aaN-EW-94V"/>
                            <constraint firstItem="2yD-01-zfN" firstAttribute="leading" secondItem="iFq-aM-xHx" secondAttribute="leading" id="dHq-Tc-BS0"/>
                            <constraint firstItem="2yD-01-zfN" firstAttribute="top" secondItem="wdz-k5-gia" secondAttribute="bottom" constant="2" id="fak-vg-d7E"/>
                            <constraint firstItem="wdz-k5-gia" firstAttribute="top" secondItem="62t-Vt-718" secondAttribute="bottom" id="iqX-sR-q7v"/>
                            <constraint firstItem="uHX-27-bzh" firstAttribute="leading" secondItem="iFq-aM-xHx" secondAttribute="leading" id="j86-OI-MO1"/>
                            <constraint firstItem="tCr-pc-Cx6" firstAttribute="top" secondItem="yMK-Yq-ihm" secondAttribute="bottom" constant="12" id="sGX-gM-UCH"/>
                            <constraint firstItem="tCr-pc-Cx6" firstAttribute="leading" secondItem="fIj-5y-6T2" secondAttribute="trailing" constant="15" id="xQo-Pc-nUd"/>
                            <constraint firstItem="yMK-Yq-ihm" firstAttribute="top" secondItem="wdz-k5-gia" secondAttribute="bottom" constant="24" id="yCf-GZ-rYV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pictures And Reviews" id="Fdq-Rr-tAO">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="n8f-DT-eDr">
                            <connections>
                                <segue destination="cGl-79-w7x" kind="push" identifier="showNotesView" id="DhQ-Yf-jou"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="FoursquareInfoButton" destination="UeL-wh-cuL" id="5bN-bY-nOh"/>
                        <outlet property="TipsAndReviewButton" destination="CaI-QD-15d" id="QtT-Jy-EZf"/>
                        <outlet property="addressLabel" destination="yMK-Yq-ihm" id="LdJ-sd-Xmu"/>
                        <outlet property="expandedMapView" destination="uHX-27-bzh" id="hJw-xa-EhT"/>
                        <outlet property="imagePageControl" destination="D4Z-bN-9nY" id="aet-bc-VV5"/>
                        <outlet property="imageScrollView" destination="wdz-k5-gia" id="oul-Lh-MOK"/>
                        <outlet property="myTextView" destination="2yD-01-zfN" id="M3Z-qJ-Gl8"/>
                        <outlet property="phoneImageView" destination="Boz-rD-l7b" id="Wka-E8-ZQH"/>
                        <outlet property="phoneNumberTextField" destination="OOP-Hm-Uel" id="1mi-Nc-XCS"/>
                        <outlet property="placeMapView" destination="fIj-5y-6T2" id="6ht-rl-1Gs"/>
                        <outlet property="placeholderImageView" destination="Eh1-mw-aEx" id="WAA-VM-DZv"/>
                        <outlet property="telephoneNumber" destination="tCr-pc-Cx6" id="FhO-8Z-XUF"/>
                        <outlet property="tipsTextView" destination="dLZ-M3-FLJ" id="7rL-xE-48f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6t-FT-Emb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4322" y="-1541"/>
        </scene>
        <!--Notes View Controller - Notes-->
        <scene sceneID="0SL-t7-dYP">
            <objects>
                <viewController id="cGl-79-w7x" customClass="NotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qyX-tP-Tv9"/>
                        <viewControllerLayoutGuide type="bottom" id="y6v-GW-6Tb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enP-sk-MQk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EZW-Jj-vAA">
                                <rect key="frame" x="0.0" y="117" width="320" height="363"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="yWb-W4-4ty"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesCellID" id="XLf-jM-ekO">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XLf-jM-ekO" id="dDi-vm-bPx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cGl-79-w7x" id="BoO-eg-74m"/>
                                    <outlet property="delegate" destination="cGl-79-w7x" id="wYg-XF-21a"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FT0-ZA-q1n">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3Z-v2-ivi">
                                        <rect key="frame" x="231" y="13" width="84" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Write note">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onWriteNoteButtonPressed:" destination="cGl-79-w7x" eventType="touchUpInside" id="hWC-Y6-Qxm"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4RJ-Rf-xjk">
                                        <rect key="frame" x="20" y="12" width="203" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your notes here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tah-Hr-8T4">
                                        <rect key="frame" x="20" y="12" width="203" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="4Uh-8a-W1I"/>
                                    <constraint firstAttribute="height" constant="56" id="BVw-Dp-m9B"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrowseHelpScreen-R4" translatesAutoresizingMaskIntoConstraints="NO" id="hW8-P6-M8V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbt-WT-6ZT">
                                <rect key="frame" x="49" y="380" width="222" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rot-LF-R1F"/>
                                    <constraint firstAttribute="width" constant="222" id="Tnq-JC-p6i"/>
                                </constraints>
                                <state key="normal" title="Dismiss Message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelButtonPressed:" destination="cGl-79-w7x" eventType="touchUpInside" id="vEl-nW-ang"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hW8-P6-M8V" firstAttribute="top" secondItem="enP-sk-MQk" secondAttribute="top" id="ARp-EF-XF9"/>
                            <constraint firstAttribute="trailing" secondItem="hW8-P6-M8V" secondAttribute="trailing" id="B3z-Md-JQb"/>
                            <constraint firstItem="Xbt-WT-6ZT" firstAttribute="leading" secondItem="enP-sk-MQk" secondAttribute="leading" constant="49" id="RfC-Cn-Os3"/>
                            <constraint firstItem="EZW-Jj-vAA" firstAttribute="leading" secondItem="enP-sk-MQk" secondAttribute="leading" id="VfV-Uj-x0g"/>
                            <constraint firstItem="y6v-GW-6Tb" firstAttribute="top" secondItem="Xbt-WT-6ZT" secondAttribute="bottom" constant="26" id="Vjn-EL-c2K"/>
                            <constraint firstAttribute="bottom" secondItem="hW8-P6-M8V" secondAttribute="bottom" id="W1S-yM-xEj"/>
                            <constraint firstItem="EZW-Jj-vAA" firstAttribute="top" secondItem="qyX-tP-Tv9" secondAttribute="bottom" constant="53" id="Z4Y-Eq-CfT"/>
                            <constraint firstItem="hW8-P6-M8V" firstAttribute="leading" secondItem="enP-sk-MQk" secondAttribute="leading" id="fBa-4L-JyY"/>
                            <constraint firstItem="FT0-ZA-q1n" firstAttribute="top" secondItem="enP-sk-MQk" secondAttribute="top" constant="64" id="hwh-Ko-X88"/>
                            <constraint firstAttribute="bottom" secondItem="EZW-Jj-vAA" secondAttribute="bottom" id="kuf-ze-JA8"/>
                            <constraint firstItem="FT0-ZA-q1n" firstAttribute="leading" secondItem="enP-sk-MQk" secondAttribute="leading" id="tCQ-O0-UzW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="JSB-ic-21b"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backgroundHelpImage" destination="hW8-P6-M8V" id="XM7-jc-H3w"/>
                        <outlet property="dismissButton" destination="Xbt-WT-6ZT" id="hvU-oe-41e"/>
                        <outlet property="notesLabel" destination="tah-Hr-8T4" id="Gt1-Bf-4ce"/>
                        <outlet property="notesTableView" destination="EZW-Jj-vAA" id="HTC-np-anH"/>
                        <outlet property="notesTextView" destination="4RJ-Rf-xjk" id="uGx-Zn-MHx"/>
                        <outlet property="notesViewSection" destination="FT0-ZA-q1n" id="fPh-3K-DhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z9-UF-C6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4900" y="-1815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LP1-78-HIW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QNK-z9-XAQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qc2-QC-XCh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dZG-iu-uON" kind="relationship" relationship="rootViewController" id="ew5-sc-gFs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haU-08-WFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="-495"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlackAndWhiteBean" width="160" height="66"/>
        <image name="BrowseHelpScreen-R4" width="320" height="481"/>
        <image name="HelpScreenWithDeleteCell" width="320" height="480"/>
        <image name="SolidPhoneIcon" width="12" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="acg-13-LbB"/>
    </inferredMetricsTieBreakers>
</document>
